    /*
    Flaticon icon font: Flaticon
    Creation date: 02/10/2017 17:18
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-communication:before { content: "\f100"; }
.flaticon-key:before { content: "\f101"; }
.flaticon-time:before { content: "\f102"; }
.flaticon-document:before { content: "\f103"; }
.flaticon-people:before { content: "\f104"; }
.flaticon-museum:before { content: "\f105"; }
.flaticon-cloud-computing:before { content: "\f106"; }
    
    $font-Flaticon-communication: "\f100";
    $font-Flaticon-key: "\f101";
    $font-Flaticon-time: "\f102";
    $font-Flaticon-document: "\f103";
    $font-Flaticon-people: "\f104";
    $font-Flaticon-museum: "\f105";
    $font-Flaticon-cloud-computing: "\f106";