	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/10/2017 17:18
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-communication:before { content: "\f100"; }
.flaticon-key:before { content: "\f101"; }
.flaticon-time:before { content: "\f102"; }
.flaticon-document:before { content: "\f103"; }
.flaticon-people:before { content: "\f104"; }
.flaticon-museum:before { content: "\f105"; }
.flaticon-cloud-computing:before { content: "\f106"; }