<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 02/10/2017 17:18-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="communication" viewBox="0 0 508 508"><title>communication</title><g> <g> <rect x="83.3" y="103.65" width="249.8" height="16.7"/> </g> </g><g> <g> <rect x="58.3" y="161.95" width="299.8" height="16.7"/> </g> </g><g> <g> <rect x="83.3" y="220.25" width="249.8" height="16.7"/> </g> </g><g> <g> <path d="M416.4,177.55V45.35H0v249.8h50v102.4l108.7-100.9c4,68.5,80.6,123.4,174.5,123.4c16.8,0,33.5-1.8,49.7-5.3l58.5,47.9 v-70.3c42.4-24.6,66.6-61.3,66.6-101.3C508,243.15,473,200.15,416.4,177.55z M153.7,278.55l-87.1,80.8v-80.8h-50V62.05h383.1 v216.5H153.7z M429.1,380.15l-4.3,2.4v45l-37.8-30.8c0,0-20.2,6.8-53.9,6.8c-85.3,0-154.8-48.2-157.9-108.3h241.2v-99.7 c46.5,20.5,75,56.3,75,95.5C491.3,326.15,468.6,358.55,429.1,380.15z"/> </g> </g></symbol><symbol id="key" viewBox="0 0 162.058 162.058"><title>key</title><path style="fill:#000002;" d="M24.077,162.058c-0.076,0-0.153-0.003-0.229-0.011l-6.04-0.556c-0.582-0.053-1.126-0.309-1.539-0.722 L3.844,148.344c-0.01-0.01-0.02-0.02-0.029-0.029s-0.02-0.02-0.029-0.029l-1.814-1.814c-0.529-0.529-0.793-1.267-0.721-2.012 l1.139-11.621c0.057-0.576,0.311-1.115,0.721-1.524l66.918-66.918c-6.97-17.515-2.953-37.221,10.462-50.635 c18.347-18.348,48.199-18.348,66.546,0c8.888,8.887,13.783,20.704,13.783,33.273s-4.895,24.386-13.783,33.273 c-13.414,13.416-33.12,17.433-50.635,10.462l-8.704,8.704c-0.469,0.469-1.104,0.732-1.768,0.732h-5.113v5.112 c0,0.663-0.263,1.299-0.732,1.768l-7.057,7.057c-0.469,0.469-1.104,0.732-1.768,0.732h-3.557v3.557c0,0.663-0.263,1.299-0.732,1.768 l-7.612,7.612c-0.469,0.469-1.104,0.732-1.768,0.732H46.255v11.336c0,0.663-0.263,1.299-0.732,1.768l-2.167,2.167 c-0.469,0.469-1.104,0.732-1.768,0.732h-4.001v4.001c0,0.663-0.263,1.299-0.732,1.768l-11.01,11.011 C25.374,161.796,24.737,162.058,24.077,162.058z M19.166,156.595l3.973,0.366l9.449-9.449v-5.465c0-1.381,1.119-2.5,2.5-2.5h5.465 l0.703-0.703v-12.8c0-1.381,1.119-2.5,2.5-2.5h12.8l6.148-6.148v-5.021c0-1.381,1.119-2.5,2.5-2.5h5.021l5.592-5.592v-6.577 c0-1.381,1.119-2.5,2.5-2.5h6.577l9.158-9.158c0.729-0.729,1.832-0.936,2.774-0.521c16,7.037,34.322,3.6,46.675-8.755 c7.943-7.943,12.318-18.504,12.318-29.738s-4.375-21.794-12.318-29.738c-16.397-16.396-43.078-16.397-59.476,0 c-12.354,12.354-15.79,30.675-8.755,46.676c0.415,0.944,0.208,2.045-0.521,2.774L7.279,134.217l-0.771,7.869l70.82-70.82 c0.976-0.977,2.56-0.977,3.535,0c0.977,0.976,0.977,2.559,0,3.535L9.118,146.546L19.166,156.595z M129.104,42.68 c-2.935,0-5.693-1.143-7.769-3.218c-2.075-2.075-3.218-4.833-3.218-7.769c0-2.935,1.143-5.693,3.218-7.769s4.834-3.218,7.769-3.218 c2.935,0,5.694,1.143,7.769,3.218c2.075,2.075,3.218,4.834,3.218,7.769c0,2.935-1.143,5.694-3.218,7.769 C134.797,41.537,132.039,42.68,129.104,42.68z M129.104,25.707c-1.599,0-3.103,0.623-4.233,1.753s-1.753,2.634-1.753,4.233 s0.623,3.103,1.753,4.233c1.131,1.131,2.634,1.754,4.233,1.754s3.103-0.623,4.233-1.753c1.131-1.131,1.754-2.634,1.754-4.233 s-0.623-3.103-1.753-4.233S130.703,25.707,129.104,25.707z"/></symbol><symbol id="time" viewBox="0 0 508 508"><title>time</title><path d="M49.2,458.8h409.7V147.5H49.2V458.8z M65.5,163.9h376.9v278.6H65.5V163.9z"/><rect x="114.7" y="204.8" width="16.4" height="24.6"/><rect x="180.3" y="204.8" width="16.4" height="24.6"/><rect x="245.8" y="204.8" width="16.4" height="24.6"/><rect x="311.4" y="204.8" width="16.4" height="24.6"/><rect x="376.9" y="204.8" width="16.4" height="24.6"/><rect x="114.7" y="262.2" width="16.4" height="24.6"/><rect x="180.3" y="262.2" width="16.4" height="24.6"/><rect x="245.8" y="262.2" width="16.4" height="24.6"/><rect x="311.4" y="262.2" width="16.4" height="24.6"/><rect x="376.9" y="262.2" width="16.4" height="24.6"/><rect x="114.7" y="319.5" width="16.4" height="24.6"/><rect x="180.3" y="319.5" width="16.4" height="24.6"/><rect x="245.8" y="319.5" width="16.4" height="24.6"/><rect x="311.4" y="319.5" width="16.4" height="24.6"/><rect x="376.9" y="319.5" width="16.4" height="24.6"/><rect x="114.7" y="376.9" width="16.4" height="24.6"/><rect x="180.3" y="376.9" width="16.4" height="24.6"/><rect x="245.8" y="376.9" width="16.4" height="24.6"/><rect x="311.4" y="376.9" width="16.4" height="24.6"/><path d="M426.1,65.5V0h-81.9v65.5H163.9V0h-82v65.5H0V508h508V65.5H426.1z M360.5,65.6V16.4h49.2v49.2v41h-49.2V65.6z M98.3,65.6 V16.4h49.2v49.2v41H98.3V65.6z M16.4,491.6V81.9h65.5v41h81.9v-41h180.3v41H426v-41h65.5v409.7H16.4z"/></symbol><symbol id="document" viewBox="0 0 508 508"><title>document</title><rect x="41" y="90.1" width="155.7" height="16.4"/><rect x="41" y="434.3" width="262.2" height="16.4"/><path d="M204.8,286.8h16.4c0-40.7,33.1-73.7,73.7-73.7v-16.4C245.2,196.6,204.8,237.1,204.8,286.8z"/><path d="M496,438.1l-75.3-75.3l-11.6,11.6l-9.3-9.3c16.4-21.9,26.2-48.9,26.2-78.3c0-54.9-33.9-101.9-81.9-121.4v-54L232.8,0H0 v508h344.1v-99.8c6.8-2.8,13.2-6.1,19.4-9.9l10.9,10.9l-11.6,11.6l75.3,75.3c15,15,41.5,16.4,57.9,0 C512,480.1,512,454.1,496,438.1z M237.6,28l78.5,78.5h-78.5V28z M327.7,491.6H16.4V16.4h204.8v106.5h106.5V160 c-10.5-2.7-21.4-4.3-32.8-4.3c-23,0-44.5,6-63.3,16.4H41v16.4h167.6c-19.4,17.1-33.7,39.8-40.4,65.5H41v16.4h124 c-0.7,5.4-1.1,10.8-1.1,16.4c0,17.4,3.5,34,9.7,49.2H41v16.4h140.6c22.7,39.1,65,65.5,113.3,65.5c11.3,0,22.3-1.6,32.8-4.3V491.6 z M294.9,401.5c-63.2,0-114.7-51.5-114.7-114.7c0-63.3,51.5-114.7,114.7-114.7s114.7,51.5,114.7,114.7 C409.6,350,358.2,401.5,294.9,401.5z M389.2,377.7l8.4,8.4L386,397.6l-8.8-8.8C381.4,385.3,385.4,381.6,389.2,377.7z M386,420.8 l34.8-34.8l57.9,57.9l-34.8,34.8L386,420.8z M484.4,484.5c-7.3,7.3-18.7,8.8-27.8,4.7l32.6-32.6C493.5,465.7,492,477,484.4,484.5 z"/></symbol><symbol id="people" viewBox="0 0 508 508"><title>people</title><g> <g> <path d="M196.6,16.4c-58.8,0-98.3,43.7-98.3,108.7c0,67.2,42.9,145.3,98.3,145.3c55.4,0,98.3-78.1,98.3-145.3 C294.9,60.1,255.4,16.4,196.6,16.4z M196.6,32.8c36.8,0,64.5,20.9,76.1,54.7l-50.8-31.2L117,101.4C125.1,59.6,155,32.8,196.6,32.8 z M196.6,254.1c-45.4,0-81.9-70.5-81.9-128.9c0-1.8,0.1-3.4,0.1-5l105.7-45.4l57,35c0.6,5,1,10.1,1,15.4 C278.5,183.6,241.9,254.1,196.6,254.1z"/> </g> </g><g> <g> <path d="M322.6,288.5c0,0-24.3-10.3-53.8-17.4l-42.4,102.6l-13.2-70.5h16.2v-16.4h-65.6v16.4H180l-13.2,70.5l-42.4-102.6 c-28.1,7.3-53.8,17.4-53.8,17.4C28.4,303.6,0,343.9,0,388.8V508h393.2V388.8C393.2,343.9,364.8,303.6,322.6,288.5z M196.6,303.9 l18.3,97.5l-18.3,44.2l-18.3-44.2L196.6,303.9z M376.8,491.6L376.8,491.6h-65.5v-40.9h-16.4v40.9H98.3v-40.9H81.9v40.9H16.4V388.8 c0-38,24-72.1,59.8-84.9c0,0,23.2-9.3,38.6-13.2l81.8,197.8l81.8-197.8c6.2,1.8,38.6,13.2,38.6,13.2 c35.7,12.8,59.8,46.9,59.8,84.9V491.6z"/> </g> </g><g> <g> <path d="M445.8,0H311.3v245.8H508V62.2L445.8,0z M450.6,28L480,57.4h-29.4V28z M491.6,229.4H327.7v-213h106.5v57.4h57.4V229.4z"/> </g> </g><g> <g> <path d="M344.1,147.5v65.6h65.6v-65.6H344.1z M393.3,196.7h-32.8v-32.8h32.8V196.7z"/> </g> </g><g> <g> <rect x="426" y="155.7" width="41" height="16.4"/> </g> </g><g> <g> <rect x="426" y="188.5" width="41" height="16.4"/> </g> </g><g> <g> <polygon points="403.9,43.4 368.7,78.5 358.1,68 346.5,79.5 368.7,101.7 415.4,55 "/> </g> </g></symbol><symbol id="museum" viewBox="0 0 508 508"><title>museum</title><g> <g> <path d="M254.05,49.7c-18.1,0-32.7,14.7-32.7,32.7s14.6,32.8,32.7,32.8c18.1,0,32.7-14.7,32.7-32.7S272.15,49.7,254.05,49.7z M254.05,98.9c-9.1,0-16.4-7.3-16.4-16.4s7.4-16.4,16.4-16.4c9,0,16.4,7.3,16.4,16.4S263.15,98.9,254.05,98.9z"/> </g> </g><g> <g> <path d="M474.95,458.9v-32.7h-24.5v-40.9h-16.4V188.9h16.4V148h49.1V74.3h-62.2L254.05,0L72.45,74.3H8.55v73.6h49.1v40.9h16.4 v196.4h-16.4v40.9h-24.5v32.7H0.35V508h507.3v-49.1H474.95z M434.05,172.5h-65.5V148h65.5V172.5z M286.75,385.3V188.9h16.4V148 h49.1v40.9h16.4v196.4h-16.4v40.9h-49.1v-40.9H286.75z M139.45,385.2V188.9h16.4v-41h49.1v40.9h16.4v196.4h-16.4v40.9h-49.1v-40.9 H139.45z M74.05,172.4v-24.5h65.5v24.5H74.05z M123.05,188.9v196.4h-32.7V188.9H123.05z M221.35,401.6h65.5v24.5h-65.5V401.6z M221.35,172.5V148h65.5v24.5H221.35z M270.45,188.9v196.4h-32.7V188.9H270.45z M368.55,401.7h65.5v24.5h-65.5V401.7z M385.05,385.3V188.9h32.7v196.4H385.05z M24.95,131.6V90.7h50.7l178.4-73l180,73h49.1v40.9H24.95z M74.05,401.6h65.5v24.5h-65.5 V401.6z M49.45,442.5h409.2v16.4H49.45V442.5z M491.35,491.6L491.35,491.6H16.75v-16.4h474.6V491.6z"/> </g> </g></symbol><symbol id="cloud-computing" viewBox="0 0 503.873 503.873"><title>cloud-computing</title><path d="M442.108,259.657v0.813l-16.254-16.254h-52.013v73.143h-89.397v-24.381h-24.381v-73.143H388.47 c36.571,0,66.641-29.257,66.641-65.016c0-26.819-16.254-50.387-41.448-60.14c1.625-4.876,2.438-10.565,2.438-16.254 c0-32.508-26.819-59.327-60.14-59.327c-10.565,0-21.13,2.438-30.07,8.127C305.575,9.346,279.568,0.406,251.937,0.406 c-36.571,0-69.892,17.067-91.022,45.511c-13.003-4.063-61.765-2.438-72.33,48.762C64.203,105.244,48.762,128,48.762,154.006 c0,35.759,30.07,65.016,66.641,65.016H243.81v73.143h-24.381v24.381h-89.397v-56.889H68.267l-16.254-16.254H0v121.905h130.032 V332.8h89.397v24.381h24.381v29.257l-4.876-4.876h-52.013v121.905h130.032V397.816h-56.889v-40.635h24.381V332.8h89.397v32.508 h130.032V259.657H442.108z M113.778,349.867H16.254v-48.762h97.524V349.867z M113.778,284.851H16.254V260.47h29.257l16.254,16.254 h52.013V284.851z M115.403,202.768c-27.632,0.813-50.387-21.13-50.387-47.949c0-38.197,39.01-47.949,39.01-47.949 c0-37.384,36.571-53.638,64.203-41.448c0,0,25.194-48.762,84.521-48.762c46.324,0,72.33,31.695,72.33,31.695 c42.26-35.759,95.898,11.378,67.454,56.076c0,0,47.136,6.502,47.136,49.575c0,26.819-22.756,48.762-50.387,48.762H115.403z M300.698,488.025h-97.524v-48.762h97.524V488.025z M300.698,414.883v8.127h-97.524v-24.381h29.257l16.254,16.254H300.698z M268.19,341.74h-32.508v-32.508h32.508V341.74z M487.619,349.867h-97.524v-48.762h97.524V349.867z M487.619,284.851h-97.524 V260.47h29.257l16.254,16.254h52.013V284.851z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#communication"></use>
                  </svg>
                  <div class="class-name">#communication</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#key"></use>
                  </svg>
                  <div class="class-name">#key</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#time"></use>
                  </svg>
                  <div class="class-name">#time</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#document"></use>
                  </svg>
                  <div class="class-name">#document</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#people"></use>
                  </svg>
                  <div class="class-name">#people</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#museum"></use>
                  </svg>
                  <div class="class-name">#museum</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cloud-computing"></use>
                  </svg>
                  <div class="class-name">#cloud-computing</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>