	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/10/2017 20:12
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bachelorthesis:before { content: "\f100"; }
.flaticon-doctoralthesis:before { content: "\f101"; }
.flaticon-other:before { content: "\f102"; }
.flaticon-patent:before { content: "\f103"; }
.flaticon-workingpaper:before { content: "\f104"; }
.flaticon-bookpart:before { content: "\f105"; }
.flaticon-book:before { content: "\f106"; }
.flaticon-report:before { content: "\f107"; }
.flaticon-review:before { content: "\f108"; }
.flaticon-article:before { content: "\f109"; }
.flaticon-masterthesis:before { content: "\f10a"; }
.flaticon-conferenceobject:before { content: "\f10b"; }
.flaticon-communication:before { content: "\f10c"; }
.flaticon-author-facet:before { content: "\f10d"; }
.flaticon-reponame-str:before { content: "\f10e"; }
.flaticon-publishdate:before { content: "\f10f"; }
.flaticon-format:before { content: "\f110"; }
.flaticon-eu-rights-str-mv:before { content: "\f111"; }
.flaticon-instname-str:before { content: "\f112"; }